<!DOCTYPE HTML>
<html lang="en-US">
<head>
 <title>First Class Beauty - Eyeliner</title>
 <meta charset="utf-8">
 <style>
  
  body {
    background: white;
  }
  .header {
    padding: 30px;
    text-align: center;
    background: lightpink;
  }
  .header h1{
    font-family: Lucida Handwriting;
    color: black;
    font-size: 50px;
  }
  .header h2{
    font-family: Papyrus;
    color: black;
    font-size: 25px;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 14px 42.8px;
    text-decoration: none;
    border-right: 1px solid #bbb;
  }
  .topnav a:hover {
    background-color: lightblue;
    color: black;
  }
  #Eyeliner {
    background-color: lightpink;
    height: 2000px;
  }
  #Eyeliner h1 {
     text-align: center;
     padding-top: 30px;
     font-family: Copperplate;
     font-size: 65px;
     margin-top: 20;
  }
   #Eyeliner h2 {
     text-align: center;
     font-family: Papyrus;
     font-size: 25px;
  }
   #Eyeliner h3 {
     text-align: center;
     margin-left: 15px;
     font-size: 40px; 
     font-family: Copperplate;
     padding-top: 50px;
   }
   #Eyeliner p {
     text-align: center;
     margin-left: 20px;
     font-size: 25px;
     margin-top: 50px;
     margin-right: 20px;
   }
   .shopbutton a:link{
     text-decoration: none;
     background-color: #CBC3E3;
     color: white;
     padding: 14px 25px;
     text-align: center;
     display: inline-block;
     font-size: 25px;
     cursor: pointer;
     border-radius: 20px;
     margin-left: 470px;
     margin-bottom: 40px;
   }
   
   .shopbutton a:hover {
     text-decoration: none;
     background-color: #CF9FFF;
   }
</style>
</head>
  
<body>

<div class="header">  
  <img src="Airplane taking off logo.jpeg" alt="airplane" 
       style="width:300px;height:200px;border-radius:20px;">
    <h1>First Class Beauty</h1>
    <h2>Let's Start Your Beauty Adventure!</h2>  
</div>
  
<div class="topnav">
    <a href="https://ssjwee.github.io/First-Class-Beauty/">Welcome</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Makeup/">Foundation</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Concealer/">Concealer</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Blush/">Blush</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty-Bronzer/">Bronzer</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty-Eyeshadow/">Eyeshadow</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Eyeliner/">Eyeliner</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Mascara/">Mascara</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---Powder/">Powder</a>
    <a href="https://ssjwee.github.io/First-Class-Beauty---About-Us/">About</a>
</div>

<div id="Eyeliner">
  <h1>Eyeliner</h1>
  <h2>Find The Best Makeup Products Just For You!</h2>
  <h3>Top 5 Eyeliners</h3>
  
<p><b><i>Chanel Stylo Teux Waterproof Long-Lasting Eyeliner</i></b>
    <img src="chanel eyeliner.jpeg" alt="Chanel Eyeliner"
         style="float:left;width:300px;height:250px;border-radius:20px;"><p>
    This waterproof and smudge proof eyeliner is long lasting with its soft texture
    that glides on smoothly creating an even line. Comes with a detachable sharpener 
    that helps to ensure ultra-precise application.</p>
      <div class="shopbutton">
       <a href="https://www.nordstrom.com/s/chanel-stylo-yeux-waterproof-long-lasting-eyeliner/6056777" 
         target="_blank">Shop Now!</a></div>
</p>
  
<p><b><i>Victoria Beckham Beauty Satin Kajal Eyeliner</i></b>
    <img src="victoria eyeliner.webp" alt="Victoria Eyeliner"
         style="float:left;width:300px;height:250px;border-radius:20px;"><p>
    This creamy smudge free eyeliner applies seamlessly as it glides onto your skin 
    with a single swipe. With its long-lasting formula you can have a flawless makeup
    look all day long.</p>
      <div class="shopbutton">
       <a href="https://victoriabeckhambeauty.com/en-ca/products/satin-kajal-liner" 
         target="_blank">Shop Now!</a></div>
</p>
  
<p><b><i>Make Up For Ever Aqua Resist Color Pencil Eyeliner</i></b>
    <img src="Make up for ever eyeliner.jpeg" alt="Make Up Eyeliner"
         style="float:left;width:300px;height:250px;border-radius:20px;"><p>
    This creamy smudge free eyeliner applies seamlessly as it glides onto your skin 
    with a single swipe. With its long-lasting formula you can have a flawless makeup
    look all day long.</p>
      <div class="shopbutton">
       <a href="https://www.sephora.com/product/make-up-for-ever-aqua-resist-color-pencil-eyeliner-P460730" 
         target="_blank">Shop Now!</a></div>
</p>

<p><b><i>Urban Decay 24/7 Glide-On Waterproof Eyeliner Pencil</i></b>
    <img src="urban decay eyeliner.avif" alt="Urban Decay Eyeliner"
         style="float:left;width:300px;height:250px;border-radius:20px;"><p>
    This waterproof creamy eyeliner pencil glides on easily and lasts up to 16 hours with
    its smudge-proof colorful eye makeup. Available in multiple colours. </p>
      <div class="shopbutton">
       <a href="https://www.sephora.com/product/24-7-glide-on-eye-pencil-P133707" 
         target="_blank">Shop Now!</a></div>
</p>

<p><b><i>Rare Beauty Perfect Strokes Matte Liquid Eyeliner</i></b>
    <img src="rare beauty eyeliner.webp" alt="Rare Beauty Eyeliner"
         style="float:left;width:300px;height:250px;border-radius:20px;"><p>
    With its easy glide on application this waterproof liquid eyeliner is long lasting with 
    800 vegan bristles that create ultra-black lines that provide perfect precision every time.
    Has a matte finish.</p>
      <div class="shopbutton">
       <a href="https://www.sephora.com/product/rare-beauty-by-selena-gomez-perfect-strokes-matte-liquid-liner-P77484859" 
         target="_blank">Shop Now!</a></div>
</p>
</div>
</body>
</html>